REACT_GOOGLE_CLIENT_ID = process.env.REACT_GOOGLE_CLIENT_ID || '380023474924-48ghoo4d3bdvjbtjgaqanlva6s15llql.apps.googleusercontent.com'
REACT_APP_GOOGLE_API_KEY = "AIzaSyAPNC7dcV49SiauSu-_3ZPN7UPuNKL0RTs"
REACT_APP_FIREBASE_KEY="AIzaSyAPNC7dcV49SiauSu-_3ZPN7UPuNKL0RTs"
REACT_APP_FIREBASE_DOMAIN="group-7-project-3-bcs.firebaseapp.com"
REACT_APP_DATABASE=
REACT_APP_FIREBASE_PROJECT_ID="group-7-project-3-bcs"
REACT_APP_FIREBASE_STORAGE_BUCKET="group-7-project-3-bcs.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="380023474924"
REACT_APP_FIREBASE_APP_ID="1:380023474924:web:9d26b9f0540b44cc0273c9"